<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="0.2"
                android:id="@+id/tv_pt_p_KORName"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="특허명"/>

            <TextView
                android:layout_weight="0.2"
                android:id="@+id/tv_pt_p_Num"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="출원번호/\n등록번호" />

            <TextView
                android:layout_weight="0.1"
                android:id="@+id/tv_pt_p_Date"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="출원일/\n등록일" />

            <TextView
                android:layout_weight="0.2"
                android:id="@+id/tv_pt_inventor"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="발명자" />


            <TextView
                android:layout_weight="0.15"
                android:id="@+id/tv_pt_nation"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="국가" />

            <TextView
                android:layout_weight="0.15"
                android:id="@+id/tv_pt_kind"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="구분" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>